{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/b5603450-b4a8-4553-a2e7-38de9f8af072/resourceGroups/twitchMapServer/providers/Microsoft.Web/sites/TwitchMapEBS",
    "appService.deploySubpath": ""
}